# this is a firewall policy file

#TYPE      IP_SRC      IP_DST      PROTO    PROTO_SRC_PORT    PROTO_DST_PORT    IN_PORT    OUT_PORT    PRIORITY
- - - - - - 2 1 -  # allow all traffic from DMZ+PrZ to PbZ

IP - 100.0.0.40 TCP - 80 1 2 -	# allow all HTTP traffic form PbZ to DMZ only to web servers
IP - 100.0.0.41 TCP - 80 1 2 -	# allow all HTTP traffic form PbZ to DMZ only to web servers
IP - 100.0.0.42 TCP - 80 1 2 -	# allow all HTTP traffic form PbZ to DMZ only to web servers

IP - 100.0.0.50 - - - 1 2 -	# allow all traffic form PbZ to PrZ 
IP - 100.0.0.51 - - - 1 2 -	# allow all traffic form PbZ to PrZ 		 
