# this is a firewall policy file

#TYPE      IP_SRC      IP_DST      PROTO    PROTO_SRC_PORT    PROTO_DST_PORT    IN_PORT    OUT_PORT    PRIORITY 
IP - 100.0.0.40 ICMP - - 2 - 100	# allow all HTTP traffic form PbZ to DMZ only to web servers
IP - 100.0.0.41 ICMP - - 2 - 100	# allow all HTTP traffic form PbZ to DMZ only to web servers
IP - 100.0.0.42 ICMP - - 2 - 100	# allow all HTTP traffic form PbZ to DMZ only to web servers

