
========================= IDS Report ===================

    Number of packets arriving at IDS input interface: 445
    Number of packets leaving at IDS input interface: 156
    Input Interface IN throughput: 1.55071175927 Bps
    Input Interface OUT throughput: 0.543944433984 Bps
    
    Number of packets arriving at IDS output interface: 185
    Number of packets leaving at IDS output interface: 266
    Output Interface IN throughput: 0.64491389528 Bps
    Output Interface OUT throughput: 0.926984303995 Bps

    Number of ARP Request: 22
    Number of ARP Response: 10

    Number of ICMP Echo Request: 20
    Number of ECMP Echo Response: 20

    HTTP Request Statistics:
        GET:        25
        POST:       2
        PUT:        2
        DELETE:     16
        HEAD:       18
        OPTIONS:    17
        TRACE:      17
        CONNECT:    17

    Number of SQL/Linux Injection packects: 46

    Number of forward dropped packets: 69
    Number of backward dropped packets: 29

    Number of packets forwarded to inspector: 110

=======================================================
