# this is a firewall policy file

#TYPE      IP_SRC      IP_DST      PROTO    PROTO_SRC_PORT    PROTO_DST_PORT    IN_PORT    OUT_PORT    PRIORITY 

ARP - - - - - 2 1 -	# allow all ARP traffic form PrZ to DMZ
ARP - - - - - 1 2 -	# allow all ARP traffic form DMZ to PrZ

IP - 100.0.0.40 - - - 2 - 100	# deny all traffic form PrZ to DMZ
IP - 100.0.0.41 - - - 2 - 100	# deny all traffic form PrZ to DMZ
IP - 100.0.0.42 - - - 2 - 100	# deny all traffic form PrZ to DMZ

IP - 100.0.0.40 TCP - 80 2 1 150	# deny all traffic form PrZ to DMZ
IP - 100.0.0.41 TCP - 80 2 1 150	# deny all traffic form PrZ to DMZ
IP - 100.0.0.42 TCP - 80 2 1 150	# deny all traffic form PrZ to DMZ

IP 100.0.0.40 - TCP  80 - 1 2 150	# deny all traffic form PrZ to DMZ
IP 100.0.0.41 - TCP  80 - 1 2 150	# deny all traffic form PrZ to DMZ
IP 100.0.0.42 - TCP  80 - 1 2 150	# deny all traffic form PrZ to DMZ
